C[CH-][N+]([O-])=O
[C-]#N
CC([C-](C)C(C)=O)=O
O=[N+]([CH-]C)[O-]
CC([CH-]C(C)=O)=O
[CH2-][N+]([O-])=O
CC(CC([CH-]1)=O)(C)CC1=O
N#C[CH-]C#N
O=S([CH-]C1=CC=C([N+]([O-])=O)C=C1)(C2=CC=CC=C2)=O
O=S([CH-]C1=CC=C(C#N)C=C1)(C(F)(F)F)=O
O=C1[C-](C(OCC)=O)CCCCC1
O=[N+]([CH-]C1=CC=C(C#N)C=C1)[O-]
O=C(C)[CH-]C1=CC=CC=C1
O=[N+]([CH-]C1=CC=CC=C1)[O-]
O=C([C-](C)C(OCC)=O)OCC
O=[N+]([CH-]C1=CC=C(C)C=C1)[O-]
O=S([CH-]C1=CC=C([N+]([O-])=O)C=C1)(C(F)(F)F)=O
CC([CH-]C(OCC)=O)=O
O=[N+]([CH-]C1=CC=CC([N+]([O-])=O)=C1)[O-]
O=[N+]([CH-]C1=CC=C([N+]([O-])=O)C=C1)[O-]
N#C[CH-]C1=CC=C(C#N)C=C1
O=C([C-](C(OCC)=O)C)C
O=C([CH-]C1=CC=C([N+]([O-])=O)C=C1)OCC
N#C[CH-]C(OCC)=O
O=C([CH-]C(OCC)=O)OCC
O=C([CH-]C1=CC=CC=C1)OCC
[H][C-](C(OCC)=O)C#N
O=C([C-](C(OCC)=O)C(OCC)=O)OCC
C[C-](C#N)C1=CC=C([N+]([O-])=O)C=C1
O=C(C1=CC=CC=C1)[CH-]C(C2=CC=CC=C2)=O
O=[N+]([C-](C)C)[O-]
O=[N+]([CH-]C(OCC)=O)[O-]
N#C[CH-]C1=CC=C(C(F)(F)F)C=C1
C[C-](C#N)C1=CC=CC=C1
O=C1[C-](C(OC(C)(C)O1)=O)C2=CC=C(OC)C=C2
[H][C-](C(OCC)=O)C(OCC)=O
O=C(C1=CC=CC=C1)[CH-]C(C)=O
CC(OC([CH-]1)=O)(C)OC1=O
CC(C=C1)=CC=C1[CH-]S(=O)(C(F)(F)F)=O
BrC1=CC=C([CH-]C(OCC)=O)C=C1
O=C1[C-](CC2=CC=C(C#N)C=C2)C(OC(C)(C)O1)=O
O=C([CH-]C1=CC=C(C#N)C=C1)OCC
O=C(C1=CC=CC=C1)[CH-]S(=O)(C2=CC=CC=C2)=O
O=S([CH-]C1=CC=C(C(F)(F)F)C=C1)(C2=CC=CC=C2)=O
O=C([CH-]C1=CC=NC=C1)OCC
O=C(C1=CC=CC=C1)[CH-]C(OCC)=O
O=C([CH-]C(OC)=O)OC
O=C(C1=CC=CC=C1)[C-](C(OCC)=O)C(OCC)=O
O=C([C-](C1=CC=C([N+]([O-])=O)C=C1)C(OCC)=O)OCC
O=S([CH-]C1=CC=C(C(F)(F)F)C=C1)(C(F)(F)F)=O
O=S([C-](OC)S(=O)(C1=CC=CC=C1)=O)(C2=CC=CC=C2)=O
O=C1[C-](CC2=CC=C(N(C)C)C=C2)C(OC(C)(C)O1)=O
O=C(C1=CC=CC=C1)[CH-]C2=CC=CC=C2
N#C[CH-]C1=CC=C([N+]([O-])=O)C=C1
O=C1[C-](C(OCC)=O)CCCCCCCCCC1
O=C([C-](C1=CC=C(OC)C=C1)C(OCC)=O)OCC
O=C1[C-](CC2=CC=C(OC)C=C2)C(OC(C)(C)O1)=O
O=C1[C-](C(OCC)=O)CCC1
CCCC[C-](C(OCC)=O)C(OCC)=O
O=S([CH-]C1=CC=C(C#N)C=C1)(C2=CC=CC=C2)=O
O=S([CH-]C1=CC=CC=C1)(C2=CC=CC=C2)=O
C[C-](C#N)C1=CC=C(C#N)C=C1
O=C(C1=CC=CC=C1)[CH-]C(N(CC)CC)=O
O=C1[C-](CC2=CC=C([N+]([O-])=O)C=C2)C(OC(C)(C)O1)=O
O=S([CH-]S(=O)(C1=CC=CC=C1)=O)(C2=CC=CC=C2)=O
O=C(C1=CC=CC=C1)[C-](C(C2=CC=CC=C2)=O)C3=CC=CC=C3
O=C1OCCC([C-]1C)=O
O=S([CH-]C1=CC=CC=C1)(C(F)(F)F)=O
O=C(C1=CC=CC=C1)[CH-][N+]([O-])=O
F[C-]1S(C2=C(C=CC=C2)S(=O)1=O)(=O)=O
ClC1=CC=CC([CH-]C(OCC)=O)=C1
O=S([C-](C#N)C1=CC=CC=C1)(C2=CC=CC=C2)=O
O=C1[C-](C(OCC)=O)CCCC1
Cl[CH-]S(C1=CC=C(C#N)C=C1)(=O)=O
O=C([C-]1CCCOC1=O)C
F[C-](C(OCC)=O)C(OCC)=O
O=S([C-](OC)C(OCC)=O)(C1=CC=CC=C1)=O
O=C([C-](OC)C(OC)=O)OC
O=[N+](C1=CC=C([CH-]C2=CC=C([N+]([O-])=O)C=C2)C=C1)[O-]
O=C(C)[C-](C(OCC)=O)C(OCC)=O
Cl[C-](C(OCC)=O)C(OCC)=O
O=C1[C-](CC2=CC=CC=C2)C(OC(C)(C)O1)=O
O=C([C-](C1=CC=CC=C1)C(OCC)=O)OCC
O=C([C-](C#N)C1=CC=CC=C1)OCC
O=S([CH-]C(OCC)=O)(C1=CC=CC=C1)=O
O=C1[C-](C(OCC)=O)CCCCCC1
Br[CH-]S(=O)(C1=CC=CC=C1)=O
O=S([C-](S(=O)(C1=CC=CC=C1)=O)C2=CC=CC=C2)(C3=CC=CC=C3)=O
F[C-](C(OCC)=O)S(=O)(C1=CC=CC=C1)=O
O=C(C1=CC=CC=C1)[CH-]C#N
CC(C)[C-](C(OCC)=O)C(OCC)=O
O=C1[C-](C(OC(C)(C)O1)=O)C2=CC=CC=C2
Cl[CH-]S(C1=CC=C([N+]([O-])=O)C=C1)(=O)=O
O=C1[CH-]C(NC(N1)=O)=O
O=S(C1=C(C=CC=C1)S2(=O)=O)([C-]2OC)=O
O=C1[CH-]C(NC(N1)=S)=O
O=C([C-](C1CCCCC1)C(OCC)=O)OCC
Cl[CH-]S(C1=CC=C(Cl)C=C1)(=O)=O
Cl[CH-]S(=O)(C1=CC=CC=C1)=O
N#C[C-](C#N)C1=CC=CC=C1
F[C-](S(=O)(C1=CC=CC=C1)=O)S(=O)(C2=CC=CC=C2)=O
O=S(C1=C(C=CC=C1)S2(=O)=O)([CH-]2)=O
O=C1[CH-]C(N(C)C(N1C)=O)=O
O=C1[CH-]C(N(CC)C(N1CC)=S)=O
O=C([CH-]/N=C(C1=CC=CC=C1)/C2=CC=CC=C2)OCC
[H]/C(C1=CC=CC=C1)=N\[CH-]C(OCC)=O
N#C[CH-]/N=C(C1=CC=CC=C1)/C2=CC=CC=C2
[H]/C(C1=CC=CC=C1)=N\C(C)[C-]OOCC
N#CC1=CC=C([CH-]S(=O)(C(F)(F)F)=O)C=C1
[H]/C(C1=CC=C(Cl)C=C1)=N\[CH-]C(OCC)=O
O=C([CH-]/N=C(C1=CC=CC=C1)/C2=CC=CC=C2)OC(C)(C)C
O=C(C1=CC=C([N+]([O-])=O)C=C1)[CH-]C(OCC)=O
O=[N+](C1=CC=C([CH-]S(=O)(C2=CC=CC=C2)=O)C=C1)[O-]
O=[N+](C1=CC=C([CH-]C#N)C=C1)[O-]
FC(C1=CC=C([CH-]S(=O)(C(F)(F)F)=O)C=C1)(F)F
O=C1[CH-]C2=CC=CC=C2CO1
O=C1[CH-]C2=CC=CC=C2O1
C12=CC=CC=C1C=C[CH-]2
C[C-](C#N)C#N
O=S([CH-]C#N)(C)=O
