SMILES	N	sN	logk_CO2	max_similarity
CC1=CC2([C-](C)C)C=C(O1)C(C)=CC2=O	18.6807	0.6706	2.2165	0.1538
[CH2-]C	22.1612	0.5929	3.6312	0.1176
C[C-](c1ccccc1)C(C)C	22.6342	0.6500	4.2297	0.4231
[CH2-]C	22.1612	0.5929	3.6312	0.1176
CCOC(=O)[CH-]C(C)=O	18.7550	0.6928	2.3315	1.0000
CC(=O)[CH-]C(C)C	19.9797	0.6422	2.7985	0.4375
C[CH-]CC(C)C	22.2304	0.5563	3.4382	0.1500
C=C[CH-]C(=O)C(=O)c1cc(Cl)cc(Cl)c1Cl	16.2112	0.7646	0.9979	0.2157
[CH2-]C1(C#CCC)CS(=O)(=O)C1	14.2095	0.7246	-0.2292	0.1471
O=C([CH-]c1ccccc1)c1ccccc1	22.8024	0.6099	4.0519	1.0000
CC[S+]([O-])[C-]1C(=O)NC2(CCC(c3ccc(C)cc3)=C(C)C2)N(Cc2ccc(C(=O)c3ccccc3Cl)cc2)C1=O	15.3462	0.7749	0.4684	0.1728
[CH2-]C1C[NH2+]C2(CCC=CC3=CC(Cl)CC=C32)C(=O)N1	15.6818	0.7257	0.6359	0.1091
CCOC(=O)[C-](c1ccccc1Cl)c1cc2c(C)c(c1[IH+])[SH+]C2	16.6188	0.8101	1.3247	0.3519
[CH2-]C(C)=O	18.6796	0.6801	2.2473	0.3846
[CH2-]C(C)(C)C=Cc1ccccc1	20.9124	0.6086	3.1119	0.2439
O=C([CH-]c1c(Cl)cccc1Cl)c1ccccc1	19.6394	0.6381	2.6048	0.5517
[CH2-]C	22.1612	0.5929	3.6312	0.1176
Cc1ccc(C[CH-]C(C)C)cc1	20.5378	0.5839	2.8084	0.3125
[CH2-]C	22.1612	0.5929	3.6312	0.1176
CC(=O)[CH-]c1ccccc1	24.8126	0.6044	5.0001	1.0000
CCOC(=O)[CH-]C(C)C	23.1863	0.5732	3.9865	0.5909
[C-]#[N+]C(C)(C)c1ccc(C(=O)c2ccc(F)cc2)cc1	19.0512	0.6064	2.1862	0.2041
CC[CH-]C(=O)C1CO1	19.8461	0.6467	2.7482	0.2333
[CH2-]C(=O)C=Cc1ccc(Cl)cc1	19.6332	0.6301	2.5687	0.3415
[CH2-]C	22.1612	0.5929	3.6312	0.1176
CC=C(C)[C-](C)c1ccccc1C	23.9557	0.6288	4.7655	0.2286
[CH2-]C	22.1612	0.5929	3.6312	0.1176
[CH2-]C	22.1612	0.5929	3.6312	0.1176
O=[N+]([O-])[CH-][N+](=O)[O-]	12.8032	0.7108	-1.0345	0.5000
[CH2-]C1=CSC(CC)[SH]1C#Cc1ccc(-c2ccccc2)cc1	20.3459	0.6764	3.1482	0.1786
[CH2-]C	22.1612	0.5929	3.6312	0.1176
